# AhoCorasick

./: pom.xml
src/main/java/com/roklenarcic/util/strings/: AhoCorasickSet.java  WholeWordLongestMatchSet.java
src/test/java/com/roklenarcic/util/strings/: AhoCorasickTest.java  SetTest.java  WholeWordLongestMatchTest.java
