<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jdneumeyer77</groupId>
  <artifactId>aho-corasick</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>Aho-Corasick and related multi-string searches</name>
  <description>Java library for matching against large dictionaries of strings</description>
  <inceptionYear>2015</inceptionYear> 
  <url>https://github.com/jdneumeyer77/AhoCorasick</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, version 3.0</name>
      <url>http://opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
      <url>scm:git://github.com/jdneumeyer77/AhoCorasick</url>
  </scm>
  
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/jdneumeyer77/AhoCorasick/issues</url>
  </issueManagement>

  <repositories>

    <repository>
      <id>aws-release</id>
      <name>AWS Release Repository</name>
      <url>s3://bounce-maven/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>aws-snapshot</id>
      <name>AWS Snapshot Repository</name>
      <url>s3://bounce-maven/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>mashape-releases</id>
      <url>http://maven.mashape.com/releases</url>
    </repository>

    <repository>
      <id>repository.springsource.milestone</id>
      <name>SpringSource Milestone Repository</name>
      <url>http://repo.spring.io/milestone/</url>
    </repository>

    <repository>
      <id>jlangdetect-googlecode</id>
      <name>JLangDetect Maven repository</name>
      <url>https://jlangdetect.googlecode.com/svn/repo</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>aws-release</id>
      <name>AWS Release Repository</name>
      <url>s3://bounce-maven/release</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshot</id>
      <name>AWS Snapshot Repostory</name>
      <url>s3://bounce-maven/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
